<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>다이어리</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'KyoboHand';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/KyoboHand.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'KyoboHand', serif;
            font-size: 20px;
        }

        .wrap {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        .navbar {
            width: 95%;
            height: 100px;
        }


        .right_menu {
            display: inline-flex;
            padding: 10px;
        }


        .right_menu > div {
            padding-left: 8px;
        }


        /*  추가한 폼*/

        .navbar2 {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;

            margin: 50px 0px 50px 0px;

        }

        .navbar2 .n1 {
            margin-right: 15px;

        }

        .navbar2 .n2 {
            margin-right: 15px;

        }

        .navbar2 .n3 {
            margin-right: 70%;

        }


        .navbar .SDiary {
            margin-right: 80%;
        }


        .card .btn1 {
            position: absolute;
            margin-left: 90%;
            margin-top: 5%;

            color: red;


        }

        .cdst {
            display: inline-flex;
            width:

        }

        .cdst > h5 > card-title2 {
            justify-content: end;

        }


    </style>


    <script>
        // 함수 정의

        function q1() {
            $("#cards-box").empty();


            $.ajax({
                type: "GET",
                url: "/api/post",
                data: {},
                success: function (response) {
                    let rows = response['Diary'];

                    for (let i = 0; i < rows.length; i++) {
                        let Id = rows[i]["id"];
                        let RanNum = rows[i]["num"];
                        let IsSecret = rows[i]["isSecret"];
                        let Likes = rows[i]["like"];
                        let write = rows[i]["write"];
                        let WriteDate = rows[i]["date"];
                        let State = rows[i]["state"];
                        let image = rows[i]["img"];
                        let title = rows[i]["title"];
                        RanNum++

                        if (IsSecret == 0 || IsSecret == "false") {
                            let cards_html = `<div class="col">
                                                            <div class="card">
                                                              <div class="btn1" onclick="" >(${Likes})❤</div>
                                                              <img src="${image}" class="card-img-top" alt="...">
                                                              <div class="card-body">
                                                                <h5 class="card-title">${title} / ${State}</h5>
                                                                <p class="card-text">${write}</p>
                                                                <div class="info-User">별명: ${Id} / 날짜: ${WriteDate}</div>
                                                              </div>
                                                            </div>
                                                          </div>`;

                            $("#cards-box").append(cards_html);
                        }


                    }
                },
            });
        }





        <!--함수 호출 -->
        q1()

    </script>




</head>

<body>
<!-- 상단바 LINE-->
<div class="wrap">
    <div class="navbar">
        <div class="logo">DIARY</div>
        <div class="SDiary">비밀일기</div>
        <div class="right_menu">
            <div>login</div>
            <div>join</div>
        </div>
    </div>
</div>


<!--상단바 2 LINE-->
<div>
    <div class="navbar2">
        <div class="n1">전체보기</div>
        <div class="n2">내일기</div>
        <div class="n3">비밀일기</div>
        <div class="rig2">
            <div>카테고리(이모티콘)</div>
        </div>
    </div>
</div>


<!--다이어리 카드 붙이기-->
<div id="cards-box" class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
        <div class="card">
            <div class="btn1" onclick="like(1)">❤</div>

            <img src="https://cdn.pixabay.com/photo/2020/06/02/06/52/cat-5249722__480.jpg" class="card-img-top"
                 alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                    content. This content is a little bit longer.</p>

            </div>
        </div>
    </div>
    <div class="col">
        <div class="card">

            <div class="btn1" onclick="like(5)">❤</div>
            <img src="https://cdn.pixabay.com/photo/2020/06/02/06/52/cat-5249722__480.jpg" class="card-img-top"
                 alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                    content. This content is a little bit longer.</p>

            </div>
        </div>
    </div>
    <div class="col">
        <div class="card">

            <div class="btn1" onclick="like(5)">❤</div>
            <img src="https://cdn.pixabay.com/photo/2020/06/02/06/52/cat-5249722__480.jpg" class="card-img-top"
                 alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                    content. This content is a little bit longer.</p>

            </div>
        </div>
    </div>
    <div class="col">
        <div class="card">

            <div class="btn1" onclick="like(5)">❤</div>
            <img src="https://cdn.pixabay.com/photo/2020/06/02/06/52/cat-5249722__480.jpg" class="card-img-top"
                 alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                    content. This content is a little bit longer.</p>

            </div>
        </div>
    </div>
    <div class="col">
        <div class="card">

            <div class="btn1" onclick="">❤</div>
            <img src="https://cdn.pixabay.com/photo/2020/06/02/06/52/cat-5249722__480.jpg" class="card-img-top"
                 alt="...">
            <div class="card-body">

                <h5 class="card-title">Card title</h5>


                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                    content. This content is a little bit longer.</p>
                <div class="info-User">별명: ㅁㄴㅇㄹ / 날짜: 22.11.15</div>
            </div>
        </div>
    </div>


</div>


</body>
</html>