<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다이어리</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"

            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/96589ff973.js" crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: 'KyoboHand';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/KyoboHand.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        ::placeholder {
            color: white;
            opacity: 0.2;
        }

        * {
            font-family: 'KyoboHand', serif;
            font-size: 20px;
            color: white;
        }

        body {
            background-color: #696969;
        }

        .roww {
            display: flex;
            flex-direction: row;
        }

        .right_menu {
            display: flex;
        }

        .right_menu div {
            padding-left: 1em;
        }

        .navbar {
            margin-bottom: 1em;
            margin-top: 1em;
            margin-bottom: 3.5em;
        }

        .post-img-size {
            max-width: 100%;
            margin-bottom: 1em;
        }

        .title {
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid gray;
            margin-bottom: 1em;
            flex-direction: column;
        }

        .static {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .static div {
            font-size: 0.8em;
        }

        .post {
            padding: 0.8em;
            border: 1px solid gray;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .comment {
            margin-top: 2em;
        }

        .body {
            margin-bottom: 2em;
        }

        .card-body {
            background-color: gray;
            border: none;
        }

        .buttons {
            display: flex;
            justify-content: center;
        }

        .buttons button {
            margin: 5px;
            background: none;
            border: none;
        }

        .center {
            display: flex;
            justify-content: center;
            border-bottom: 1px solid gray;
            margin-bottom: 2em;
            padding-bottom: 2em;
        }

        .center div {
            margin: 15px;
        }

        .roww div {
            margin: 0 1em 1em 0;
        }

        .card {
            margin-bottom: 1em;
        }

        .fa-heart {
            font-size: 1.5em;
        }

        .blue {
            color: cornflowerblue;
        }

        .roww {
            font-size: 50px;
        }

        .logout:hover {
            cursor: pointer;
        }

        .randomButton {
            position: absolute;
            right: 15px;
            top: 60px;
        }

        .container {
            position: relative;
        }

        .commentPush button {
            color:white;
            border : 1px solid white;
        }
        button:hover{
            transform: scale(1.1)
        }
        .form-control {
            max-width :95%;
            min-width: 80%;
        }
        .homepage:hover{
            cursor:pointer
        }
        .mypage:hover{
            cursor:pointer
        }
    </style>
</head>
<body>
<div class="container">
    <div>

    </div>
    <div class="navbar">
        <div class="homepage">DIARY</div>
        <div class="right_menu">
            <div class="logout">logout</div>
            <div class="mypage">mypage</div>
        </div>
    </div>
    <button type="button" onclick="reboot()" class="btn btn-dark randomButton">랜덤일기보기</button>
    <!-- 여기서부터 바디  -->
    <section class="post">
        <section class="row babe">
        </section>
        <div class="input-group mb-3 commentPush">
            <input type="text" class="form-control" placeholder="코멘트를 입력해주세요.."
                   aria-label="Recipient's username" aria-describedby="button-addon2">
            <button onclick=save_comment() class="btn btn-outline-secondary" type="button" id="button-addon2">입력
            </button>
        </div>
        <div class="comment">
        </div>
    </section>
</div>
<script>
    let commentInput = document.querySelector('.form-control')

//     commentInput.addEventListener("keyup", function (event) {
//      if (event.keyCode === 13) {
//     save_comment();
//   }
// });

    let num;

    $(document).ready(function () {
        show_text();

    });

    function reboot() {
        window.location.reload()
    }

    function show_text() {

        $.ajax({
            type: 'GET',
            url: '/user',
            data: {},
            success: function (response) {
                let rows = response['user']
                console.log(rows)
                let i = Math.floor(Math.random() * rows.length)
                let state = rows[i]['state']
                let date = rows[i]['date']
                let title = rows[i]['title']
                let write = rows[i]['write']
                let like = rows[i]['like']
                let img = rows[i]['img']
                num = rows[i]['num']

                let temp_html = ` <div class="title">
                <h1 id="title">${title}</h1>
                <div class="static">
                    <div>
                        별명 : 비공개
                    </div>
                    <div class="roww">
                        <div class="blue">${state}</div>
                        <div>${date}</div>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <img src="${img}" class="post-img-size"
                         alt="">
                </div>
                <div class="col-lg-12 body">
                    <p>
                       ${write}
                    </p>
                </div>
                <div class="buttons">
                    <button class='heart' onclick="save_like()"><i class="fa-solid fa-heart"></i></button>
                </div>
                <div class="center">
                    <div class="like">${like}</div>
                </div>
            </div>`

                $('.babe').append(temp_html)

                show_comment();
            }
        });
    }

    function show_comment() {
        $('.comment').empty()
        $.ajax({
            type: 'GET',
            url: `/comment?num_give=${num}`,
            data: {},
            success: function (response) {
                let rows = response['comments']
                for (let i = 0; i < rows.length; i++) {
                    let comment = rows[i]['comment']
                    let temp_html = `<div class="card">
                <div class="card-body">
                    <blockquote class="blockquote mb-10">
                        <div>비공개 :</div>
                        <p>${comment}</p>
                    </blockquote>
                </div>
            </div>`
                    $('.comment').append(temp_html)
                }
            }
        });
    }

    function save_like() {
         document.querySelector('.like').textContent=Number(document.querySelector('.like').textContent)+1
        console.log(document.querySelector('.like').textContent)
        $.ajax({
            type: 'POST',
            url: '/user',
            data: {like_give: Number(document.querySelector('.like').textContent), num_give: num},
            success: function (response) {
                console.log(response)
            }
        });


    }

    function save_comment() {

        $.ajax({
            type: 'POST',
            url: '/comment',
            data: {commentContent_give: commentInput.value, ID_give: '아이디입력', num_give: num},
            success: function (response) {
                commentInput.value = ''
                show_comment()
            }
        });
    }

    document.querySelector('.logout').addEventListener('click', () => {
        $.removeCookie('mytoken');
        alert('로그아웃!')
        window.location.href = '/login'
    })

</script>
</body>
</html>