<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>다이어리</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">


    <style>
        @font-face {
            font-family: 'KyoboHand';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/KyoboHand.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }


        * {
            font-family: 'KyoboHand', serif;
            font-size: 20px;
        }


        .wrap {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        .navbar {
            width: 95%;
            height: 100px;
        }


        .right_menu {
            display: inline-flex;
            padding: 10px;
        }


        .right_menu > div {
            padding-left: 8px;
        }


        /*  추가한 폼*/

        .navbar2 {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;

            margin: 50px 0px 50px 0px;

        }

        .navbar2 .n1 {
            margin-right: 15px;

        }

        .navbar2 .n2 {
            margin-right: 15px;

        }

        .navbar2 .n3 {
            margin-right: 70%;

        }


        .navbar .SDiary {
            margin-right: 80%;
        }


        .card .btn1 {
            position: absolute;
            margin-left: 90%;
            margin-top: 5%;

            color: red;


        }

        .cdst {
            display: inline-flex;
            width:

        }

        .cdst > h5 > card-title2 {
            justify-content: end;

        }

        .card:hover {
            box-shadow: 20px 20px 80px -44px #000;
            transition: .5s ease-in-out;
            cursor: pointer;

        }


        .products-preview {
            position: fixed;
            top: 0;
            left: 0;
            min-height: 100vh;
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            align-items: center;
            justify-content: center;
        }

        .products-preview .preview {
            display: none;
            padding: 2rem;
            text-align: center;
            background: #fff;
            position: relative;
            margin: 2rem;
            width: 40rem;
            border-radius: 20px;
            height: 800px;
        }


        .products-preview .preview h3 {
            color: #444;
            padding: 0.5rem 0;
            font-size: 2rem;
        }


        .products-preview .preview P {
            line-height: 1.5;
            padding: 0.5rem 1;
            font-size: 1.5rem;
            color: #777;
        }


        .products-preview .buttons a {
            flex: 1 1 16rem;
            padding: 1rem;
            font-size: 1.8;
            color: #444;
            border: 0.1rem solid #444;
        }


    </style>


    <script>
        // 함수 정의
        <!--카드 붙이는 ajax -->
        function q1() {
            $("#cards-box").empty();
            $("#products-cards").empty();


            $.ajax({
                type: "GET",
                url: "/api/post",
                data: {},
                success: function (response) {
                    let rows = response['Diary'];

                    for (let i = 0; i < rows.length; i++) {
                        let Id = rows[i]["id"];
                        let RanNum = rows[i]["num"];
                        let IsSecret = rows[i]["isSecret"];
                        let Likes = rows[i]["like"];
                        let write = rows[i]["write"];
                        let WriteDate = rows[i]["date"];
                        let State = rows[i]["state"];
                        let image = rows[i]["img"];
                        let title = rows[i]["title"];
                        RanNum++

                        if (IsSecret == 0 || IsSecret == "false") {
                            let cards_html = `<div class="col">
                                                            <div class="card">
                                                                  <div class="btn1" onclick="open_button(${i})" >(${Likes})❤</div>
                                                                  <img src="${image}" class="card-img-top" alt="...">
                                                                  <div class="card-body">
                                                                    <h5 class="card-title">${title} / ${State}</h5>
                                                                    <p class="card-text">${write}</p>
                                                                    <div class="info-User">별명: ${Id} / 날짜: ${WriteDate}</div>
                                                                  </div>
                                                            </div>
                                                          </div>`;


                            let pop_html = `<div id='ex${i}' class="preview" onclick="close_button(${i})">
                                                <p>${title}</p>
                                                <p>${write}</p>
                                            </div>`;


                            $("#cards-box").append(cards_html);
                            $("#products-cards").append(pop_html);
                        }


                    }
                },
            });
        }


        <!--함수 호출 -->
        q1()

        function close_button(a) {
            document.getElementById("ex" + a).classList.remove("active");
            document.querySelector(".products-preview").style.display = "none";
        }

        function open_button(a) {
            document.getElementById("ex" + a).className += " active";
            document.querySelector(".products-preview").style.display = "flex";
        }


    </script>


</head>

<body>
<!-- 상단바 LINE-->
<div class="wrap">
    <div class="navbar">
        <div class="logo">DIARY</div>
        <div class="SDiary">비밀일기</div>
        <div class="right_menu">
            <div>login</div>
            <div>join</div>
        </div>
    </div>
</div>


<!--상단바 2 LINE-->
<div>
    <div class="navbar2">
        <div class="n1">전체보기</div>
        <div class="n2">내일기</div>
        <div class="n3">비밀일기</div>
        <div class="rig2">
            <div>카테고리(이모티콘)</div>
        </div>
    </div>
</div>


<!--다이어리 카드 붙이기-->
<div class="products-preview">
    <i class="fas fa-times" onclick="close_button(1)"></i>
    <img src="" alt="">
    <h3>${wine}</h3>
    <p> country: ${location}</p>
    <p> winery: ${winery} </p>
    <div class="price">$2.00</div>




</div>

<!--SEC1 카드만들기-->
          <div class="container cards-wrap" id="cards-empty">
                    <div id="cards-box" class="row row-cols-1 row-cols-md-3 g-4" >
                        <div class="col" id="cards-box" onclick="open_button(1)">
                            <div class="card">
                                  <div class="btn1" onclick="" >(35)❤</div>
                                  <img src="" class="card-img-top" alt="...">
                                  <div class="card-body">
                                    <h5 class="card-title">ㅁㄴㅇㄹㅁㄴㅇㄹ / 행복</h5>
                                    <p class="card-text">ㅁㅎㅁㅎㅎㅁㅎㅁㅎㅁ</p>
                                    <div class="info-User">별명: 개똥이 / 날짜: 22.22.22</div>
                                  </div>
                            </div>
                        </div>
                    </div>


          </div>


        <!--카드 상세보기-->
        <div id="products-cards" class="products-preview">
            <div id='ex1' class="preview" onclick="close_button(${i})">
                <p>${title}</p>
                <p>${write}</p>
            </div>

        </div>







</body>
</html>





